TeamRedMiner
------------
For RX470 with Micron, Hynix and Samsung memory

Single GPU
STEP1:
./setSMClockVoltages.sh  0 RX470.data_P7P1NoOC skip
./setAMDGPUFanSpeed.sh -g 0 -s 65

STEP2:
Run the miner
./teamredminer -a cnv8 -o stratum+tcp://pool.monero.hashvault.pro:7777 -u YOUR_WALLET_ID -p RIG_NAME -d 0 --cn_config 8+7

Multipke GPUs
STEP1:
./setSMClockVoltages.sh  0 RX470.data_P7P1NoOC skip
./setSMClockVoltages.sh  1 RX470.data_P7P1NoOC skip
./setSMClockVoltages.sh  2 RX470.data_P7P1NoOC skip
./setSMClockVoltages.sh  3 RX470.data_P7P1NoOC skip
./setAMDGPUFanSpeed.sh -g 0,1,2,3 -s 65

STEP2:
Run the miner
./teamredminer -a cnv8 -o stratum+tcp://pool.monero.hashvault.pro:7777 -u YOUR_WALLET_ID -p RIG_NAME -d 0,1,2,3 --cn_config 8+7,8+7,8+7,8+7

CAST-XMR:
---------
For RX470 with Micron, Hynix and Samsung memory

Single GPU
STEP1:
./setSMClockVoltages.sh  0 RX470.data_P7P1NoOC skip
./setAMDGPUFanSpeed.sh -g 0 -s 65

STEP2:
Run the miner
./cast_xmr-vega --algo=-1 -S pool.monero.hashvault.pro:7777 -u YOUR_WALLET_ID -p RIG_NAME -G 0 $*

Multipke GPUs
STEP1:
./setSMClockVoltages.sh  0 RX470.data_P7P1NoOC skip
./setSMClockVoltages.sh  1 RX470.data_P7P1NoOC skip
./setSMClockVoltages.sh  2 RX470.data_P7P1NoOC skip
./setSMClockVoltages.sh  3 RX470.data_P7P1NoOC skip
./setAMDGPUFanSpeed.sh -g 0,1,2,3 -s 65

STEP2:
Run the miner
./cast_xmr-vega --algo=-1 -S pool.monero.hashvault.pro:7777 -u YOUR_WALLET_ID -p RIG_NAME -G 0,1,2,3 $*

