{
    "algo": "cryptonight",
    "api": {
        "port": 0,
        "access-token": null,
        "id": null,
        "worker-id": null,
        "ipv6": false,
        "restricted": true
    },
    "autosave": true,
    "background": false,
    "cache": true,
    "colors": true,
    "donate-level": 1,
    "log-file": null,
    "opencl-platform": "AMD",
    "opencl-loader": "libOpenCL.so",
    "pools": [
        {
            "url": "pool.monero.hashvault.pro:7777",
            "user": "YOUR_WALLET_ID",
            "pass": "x",
            "rig-id": null,
            "nicehash": false,
            "keepalive": false,
            "variant": -1,
            "tls": false,
            "tls-fingerprint": null
        }
    ],
    "print-time": 60,
    "retries": 5,
    "retry-pause": 5,
    "threads": [
        {
            "index": 0,
            "intensity": 2016,
            "worksize": 16,
            "strided_index": 2,
            "mem_chunk": 2,
            "unroll": 8,
            "comp_mode": false,
            "affine_to_cpu": false
        },
        {
            "index": 0,
            "intensity": 2016,
            "worksize": 16,
            "strided_index": 2,
            "mem_chunk": 2,
            "unroll": 8,
            "comp_mode": false,
            "affine_to_cpu": false
        }
    ],
    "user-agent": null,
    "syslog": false,
    "watch": false
}
